<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_creation_horaire"
        android:icon="@drawable/ic_schedule"
        android:title="@string/admin_addhoraire"/>
    <item
        android:id="@+id/nav_creation_usager"
        android:icon="@drawable/ic_add"
        android:title="@string/admin_addemploye"/>
    <item
        android:id="@+id/nav_all_horaire"
        android:icon="@drawable/ic_schedule"
        android:title="@string/admin_allhoraireview"/>

</menu>