<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/etNoEmp"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textView_etNoEmp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="-"
            android:textSize="19sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/etNameEmp"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textView_etNameEmp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="-"
            android:textSize="19sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/etEmailEmp"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textView_etEmailEmp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="-"
            android:textSize="19sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/etAncienneteEmp"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textView_etAncienneteEmp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:text="-"
            android:textSize="19sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDesactivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnDesactiver" />
</LinearLayout>