<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:background="@color/white"
    tools:context=".admin.AdminHoraireCreationActivity"

    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_description"
        android:hint="DESCRIPTION"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:layout_marginStart="16dp"
        />


    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="@string/nbEmployeHoraire"
        android:id="@+id/textAdmin"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/create_description"
        android:layout_marginLeft="20dp" />
    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/create_effectif"
        android:entries="@array/options_effectif"

        android:layout_toRightOf="@id/textAdmin"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/create_description"
        android:layout_marginLeft="20dp" />





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_effectif"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:clickable="true"
        android:background="@drawable/transparent_date_bordered_button"

        android:text="@string/dateHoraire"
        android:id="@+id/create_date"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="25dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_effectif"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/create_date"
        android:clickable="true"
        android:background="@drawable/transparent_date_bordered_button"
        android:layout_marginStart="20dp"
        android:text="@string/timeBeginHoraire"
        android:id="@+id/create_heure_debut"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_effectif"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/create_heure_debut"
        android:clickable="true"
        android:background="@drawable/transparent_date_bordered_button"
        android:layout_marginStart="20dp"
        android:text="@string/timeEndHoraire"
        android:id="@+id/create_heure_fin"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:background="@drawable/transparent_bg_bordered_button"

        android:text="@string/btnSave"
        android:id="@+id/btnSave"
        android:textColor="@color/primary"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:hint="@string/dateChoixHoraire"
        android:id="@+id/editDate"
        android:enabled="false"
        android:textColor="@color/primary"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/btnSave"
        android:layout_marginLeft="16dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/timeChoixBeginHoraire"
        android:enabled="false"
        android:textColor="@color/primary"
        android:id="@+id/editHeureDebut"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/editDate"
        android:layout_marginLeft="16dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/timeChoixEndHoraire"
        android:enabled="false"
        android:textColor="@color/primary"
        android:id="@+id/editHeureFin"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/editHeureDebut"
        android:layout_marginLeft="16dp" />

</RelativeLayout>