<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/white"
    tools:context=".admin.Fragment_Edit_Delete_Emp">

    <!-- TODO: Update blank fragment layout -->






    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_prenom"

        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:layout_marginStart="16dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_nom"
        android:layout_below="@id/edit_prenom"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:layout_marginStart="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_email"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:inputType="textEmailAddress"
        android:layout_below="@id/edit_nom"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_senority"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:inputType="number"
        android:layout_below="@id/edit_email"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="invisible"
        tools:visibility="visible"

        android:layout_below="@id/btnSave"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:background="@drawable/transparent_bg_bordered_button"

        android:text="Save"
        android:id="@+id/btnSave"
        android:textColor="@color/primary"/>

</RelativeLayout>